3.
有n个小朋友玩游戏，手拉手站一圈，求一种排列顺序，使得每相邻两个小朋友之间的最大身高差最小
例如：
输入：[3, 2, 4, 5, 1]
输出：[3, 5, 4, 2, 1]

    /*
    输入：[3, 2, 4, 5, 1]
    输出：[3, 5, 4, 2, 1]
    1   2   3   4   5
	
	因为是围成一个圈，因此数组是循环的
	那么对于第一个和最后一个，差距是最大的，因此我们需要进行处理
	我们可以进行插空
	反着插入，再顺着插入
    5   3   1   2   4
    0   1   2   3   4（temp 数组索引位置）
	
    排序完，然后按索引从后面开始取值插入，每隔 1 个取一个值，最开始取到 5 3 1
    temp = {5,3,1}
    然后从前面开始取值，取到  2 4
    temp = {5,3,1,2,4}

     */

    public int[] t1(int[] arr){
        Arrays.sort(arr);
        int len = arr.length;
        int[] temp = new int[len];
        for(int i = 0, idx = 0; i < len; i += 2, idx++){
            temp[idx] = arr[i];
        }
        for(int i = 1, idx = len - 1; i < len; i += 2, idx--){
            temp[idx] = arr[i];
        }
        return temp;
    }